# 많은 사람이 아이디를 지을 때 생일과 관련된 숫자를 넣지만, 찬우의 아이디에서 등장하는 숫자는 태어난 달이나 태어난 일에 등장하는 숫자들과 하나도 겹치지 않는다.
# 찬우의 아이디에 어떤 숫자가 포함되어 있는지 주어지면, 찬우의 생일이 될 수 있는 날짜의 수를 구해보자.
# 찬우가 태어난 해는 윤년이다. 즉, 찬우의 생일은 2월 29일이 될 수도 있다. 또한 태어난 달이나 일이 한 자리라면 십의 자리는 빈 칸으로 생각한다.

import sys
input = sys.stdin.readline

T = int(input())
for _ in range(T):
    arr = list(map(int, input().split()))
    