# 5*5 2차 배열에 무작위로 25개의 숫자로 초기화 한 후 25개의 각 요소에 대해서 그 요소와 이웃한 차의 절대값의 합을 구하시오.
# 벽에 있는 요소는 이웃한 요소가 없을 수 있음을 주의하시오.

arr = [[1,2,3,4,5], [1,2,3,4,5], [6,7,8,9,10], [2,4,6,8,10], [10, 8, 6, 4, 2]]

# 델타 네 방향 탐색
di = [0, 0, -1, 1]
dj = [-1, 1, 0, 0]

answer = 0
for i in range(0, 5):   # 5*5 행렬 모든 요소에 대해
  for j in range(0, 5):
    for k in range(4):  # 4방향 탐색
      ni = i + di[k]    
      nj = j + dj[k]
      if 0 <= ni < 5 and 0 <= nj < 5: 
        answer += abs(arr[i][j] - arr[ni][nj])
print(answer)
        