# 만약 두 딱지의 별의 개수가 다르다면, 별이 많은 쪽의 딱지가 이긴다.
# 별의 개수가 같고 동그라미의 개수가 다르다면, 동그라미가 많은 쪽의 딱지가 이긴다.
# 별, 동그라미의 개수가 각각 같고 네모의 개수가 다르다면, 네모가 많은 쪽의 딱지가 이긴다.
# 별, 동그라미, 네모의 개수가 각각 같고 세모의 개수가 다르다면, 세모가 많은 쪽의 딱지가 이긴다.
# 별, 동그라미, 네모, 세모의 개수가 각각 모두 같다면 무승부이다.
# 별, 동그라미, 네모, 세모를 각각 숫자 4, 3, 2, 1로 표현한다.

N = int(input())
for _ in range(N):
    a = list(input().split())[1:]
    b = list(input().split())[1:]
    # 만약 두 딱지의 별의 개수가 다르다면, 별이 많은 쪽의 딱지가 이긴다.
    if a.count('4') != b.count('4'):
        if a.count('4') > b.count('4'):
            print('A')
        else:
            print('B')
    # 별의 개수가 같고 동그라미의 개수가 다르다면, 동그라미가 많은 쪽의 딱지가 이긴다.
    else:
        if a.count('3') != b.count('3'):
            if a.count('3') > b.count('3'):
                print('A')
            else:
                print('B')
        # 별, 동그라미의 개수가 각각 같고 네모의 개수가 다르다면, 네모가 많은 쪽의 딱지가 이긴다.
        else:
            if a.count('2') != b.count('2'):
                if a.count('2') > b.count('2'):
                    print('A')
                else:
                    print('B')
            # 별, 동그라미, 네모의 개수가 각각 같고 세모의 개수가 다르다면, 세모가 많은 쪽의 딱지가 이긴다.
            else:
                if a.count('1') != b.count('1'):
                    if a.count('1') > b.count('1'):
                        print('A')
                    else:
                        print('B')
                # 별, 동그라미, 네모, 세모의 개수가 각각 모두 같다면 무승부이다.
                else:
                    print('D')

