# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

A, B, V = map(int, input().split())   # A : 낮에 올라갈 수 있는 거리, B : 밤에 잠을 자는 동안 미끄러지는 거리, V : 나무막대 높이
distance = V - A  # 마지막 날은 오르고 끝날 거니까 낮 + 밤 모두 움직인 날짜만 구하기 위해 빼줬음
onlyday = 1       # 마지막은 낮에 오르고 끝나기 때문에
if distance % (A-B) == 0:
    allday = distance // (A-B)
else:
    allday = distance // (A-B) + 1
print(allday + onlyday)   # 낮+밤 모두 움직인 날 + 마지막날 1일 (마지막은 낮에 오르고 끝나기 때문)
