# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
 
# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.


a, b, c = map(int, input().split())
if a == b == c:
    money = 10000 + a * 1000
elif (a == b and a != c) or (a == c and a != b):    # a와 b는 같고 c는 다르거나, a와 c는 같고 b는 다른 경우
    money = 1000 + a * 100
elif  b == c and a != b:                            # b와 c는 같고 a는 다른 경우
    money = 1000 + b * 100
else:
    money = max(a, b, c) * 100
print(money)

